werewolf-helper-dashboard: RoleActionInstance
Module: types.gen
Type Alias RoleActionInstance
type RoleActionInstance = {
    actionDefinitionId?:
        | "WEREWOLF_KILL"
        | "WOLF_YOUNGER_BROTHER_EXTRA_KILL"
        | "WITCH_ANTIDOTE"
        | "WITCH_POISON"
        | "SEER_CHECK"
        | "GUARD_PROTECT"
        | "HUNTER_REVENGE"
        | "WOLF_KING_REVENGE"
        | "DARK_MERCHANT_TRADE_SEER"
        | "DARK_MERCHANT_TRADE_POISON"
        | "DARK_MERCHANT_TRADE_GUN"
        | "MERCHANT_SEER_CHECK"
        | "MERCHANT_POISON"
        | "MERCHANT_GUN"
        | "DEATH_RESOLUTION"
        | "DEATH";
    actor: number;
    actorRole: string;
    status: "PENDING"
    | "ACTING"
    | "SUBMITTED"
    | "SKIPPED"
    | "PROCESSED";
    submittedBy: "PLAYER" | "JUDGE" | "SYSTEM";
    targetPromptId?: number;
    targets: number[];
}
Index
Properties
Properties
Optional actionDefinitionId
actionDefinitionId?:
    | "WEREWOLF_KILL"
    | "WOLF_YOUNGER_BROTHER_EXTRA_KILL"
    | "WITCH_ANTIDOTE"
    | "WITCH_POISON"
    | "SEER_CHECK"
    | "GUARD_PROTECT"
    | "HUNTER_REVENGE"
    | "WOLF_KING_REVENGE"
    | "DARK_MERCHANT_TRADE_SEER"
    | "DARK_MERCHANT_TRADE_POISON"
    | "DARK_MERCHANT_TRADE_GUN"
    | "MERCHANT_SEER_CHECK"
    | "MERCHANT_POISON"
    | "MERCHANT_GUN"
    | "DEATH_RESOLUTION"
    | "DEATH"
actor
actor: number
actorRole
actorRole: string
status
status: "PENDING" | "ACTING" | "SUBMITTED" | "SKIPPED" | "PROCESSED"
submittedBy
submittedBy: "PLAYER" | "JUDGE" | "SYSTEM"
Optional targetPromptId
targetPromptId?: number
targets
targets: number[]
