werewolf-helper-dashboard: GameStateData
Module: types.gen
Type Alias GameStateData
type GameStateData = {
    deadPlayers: number[];
    deathTriggerAvailableMap: { [key: string]: number };
    executedActions: { [key: string]: RoleActionInstance[] };
    lastGuardProtectedId?: number;
    nightWolfKillTargetId?: number;
    phaseEndTime: number;
    phaseStartTime: number;
    phaseType?:
        | "WOLF_YOUNGER_BROTHER_ACTION"
        | "WEREWOLF_VOTING"
        | "ROLE_ACTIONS";
    playerOwnedActions: { [key: string]: { [key: string]: number } };
    submittedActions: RoleActionInstance[];
    werewolfMessages: WolfMessage[];
    wolfBrotherDiedDay?: number;
    wolfStates: { [key: string]: WolvesActionState };
}
Index
Properties
deadPlayers
deathTriggerAvailableMap
executedActions
lastGuardProtectedId?
nightWolfKillTargetId?
phaseEndTime
phaseStartTime
phaseType?
playerOwnedActions
submittedActions
werewolfMessages
wolfBrotherDiedDay?
wolfStates
Properties
deadPlayers
deadPlayers: number[]
deathTriggerAvailableMap
deathTriggerAvailableMap: { [key: string]: number }
executedActions
executedActions: { [key: string]: RoleActionInstance[] }
Optional lastGuardProtectedId
lastGuardProtectedId?: number
Optional nightWolfKillTargetId
nightWolfKillTargetId?: number
phaseEndTime
phaseEndTime: number
phaseStartTime
phaseStartTime: number
Optional phaseType
phaseType?: "WOLF_YOUNGER_BROTHER_ACTION" | "WEREWOLF_VOTING" | "ROLE_ACTIONS"
playerOwnedActions
playerOwnedActions: { [key: string]: { [key: string]: number } }
submittedActions
submittedActions: RoleActionInstance[]
List of actions submitted in the current phase but not yet executed
werewolfMessages
werewolfMessages: WolfMessage[]
List of messages sent by wolves
Optional wolfBrotherDiedDay
wolfBrotherDiedDay?: number
wolfStates
wolfStates: { [key: string]: WolvesActionState }
