werewolf-helper-dashboard: AuthSession
Module: types.gen
Type Alias AuthSession
type AuthSession = {
    createdAt?: string;
    guildId?: string;
    isBlocked: boolean;
    isJudge: boolean;
    isPending: boolean;
    isPrivileged: boolean;
    isSpectator: boolean;
    role?: "JUDGE" | "SPECTATOR" | "PENDING" | "BLOCKED";
    sessionId?: string;
    userId?: string;
}
Index
Properties
createdAt?
guildId?
isBlocked
isJudge
isPending
isPrivileged
isSpectator
role?
sessionId?
userId?
Properties
Optional createdAt
createdAt?: string
Optional guildId
guildId?: string
isBlocked
isBlocked: boolean
isJudge
isJudge: boolean
isPending
isPending: boolean
isPrivileged
isPrivileged: boolean
isSpectator
isSpectator: boolean
Optional role
role?: "JUDGE" | "SPECTATOR" | "PENDING" | "BLOCKED"
Optional sessionId
sessionId?: string
Optional userId
userId?: string
