werewolf-helper-dashboard: Session
Module: types.gen
Type Alias Session
type Session = {
    courtTextChannelId: number;
    courtVoiceChannelId: number;
    currentState: string;
    currentStepEndTime: number;
    day: number;
    doubleIdentities: boolean;
    guildId: number;
    hasAssignedRoles: boolean;
    hydratedRoles: { [key: string]: Role };
    id?: ObjectId;
    isNew: boolean;
    judgeRoleId: number;
    judgeTextChannelId: number;
    logs: LogEntry[];
    muteAfterSpeech: boolean;
    owner: number;
    players: { [key: string]: Player };
    roles: string[];
    settings: GameSettings;
    spectatorRoleId: number;
    spectatorTextChannelId: number;
    stateData: GameStateData;
}
Index
Properties
courtTextChannelId
courtVoiceChannelId
currentState
currentStepEndTime
day
doubleIdentities
guildId
hasAssignedRoles
hydratedRoles
id?
isNew
judgeRoleId
judgeTextChannelId
logs
muteAfterSpeech
owner
players
roles
settings
spectatorRoleId
spectatorTextChannelId
stateData
Properties
courtTextChannelId
courtTextChannelId: number
courtVoiceChannelId
courtVoiceChannelId: number
currentState
currentState: string
currentStepEndTime
currentStepEndTime: number
day
day: number
doubleIdentities
doubleIdentities: boolean
guildId
guildId: number
hasAssignedRoles
hasAssignedRoles: boolean
hydratedRoles
hydratedRoles: { [key: string]: Role }
Optional id
id?: ObjectId
isNew
isNew: boolean
judgeRoleId
judgeRoleId: number
judgeTextChannelId
judgeTextChannelId: number
logs
logs: LogEntry[]
muteAfterSpeech
muteAfterSpeech: boolean
owner
owner: number
players
players: { [key: string]: Player }
roles
roles: string[]
settings
settings: GameSettings
spectatorRoleId
spectatorRoleId: number
spectatorTextChannelId
spectatorTextChannelId: number
stateData
stateData: GameStateData
