werewolf-helper-dashboard: RoleAction
Module: types.gen
Type Alias RoleAction
type RoleAction = {
    actionId:
        | "WEREWOLF_KILL"
        | "WOLF_YOUNGER_BROTHER_EXTRA_KILL"
        | "WITCH_ANTIDOTE"
        | "WITCH_POISON"
        | "SEER_CHECK"
        | "GUARD_PROTECT"
        | "HUNTER_REVENGE"
        | "WOLF_KING_REVENGE"
        | "DARK_MERCHANT_TRADE_SEER"
        | "DARK_MERCHANT_TRADE_POISON"
        | "DARK_MERCHANT_TRADE_GUN"
        | "MERCHANT_SEER_CHECK"
        | "MERCHANT_POISON"
        | "MERCHANT_GUN"
        | "DEATH_RESOLUTION"
        | "DEATH";
    actionName: string;
    allowMultiplePerPhase: boolean;
    isImmediate: boolean;
    isOptional: boolean;
    priority: number;
    requiresAliveTarget: boolean;
    targetCount: number;
    timing: "NIGHT"
    | "DAY"
    | "ANYTIME"
    | "DEATH_TRIGGER";
    usageLimit: number;
}
Index
Properties
Properties
actionId
actionId:
    | "WEREWOLF_KILL"
    | "WOLF_YOUNGER_BROTHER_EXTRA_KILL"
    | "WITCH_ANTIDOTE"
    | "WITCH_POISON"
    | "SEER_CHECK"
    | "GUARD_PROTECT"
    | "HUNTER_REVENGE"
    | "WOLF_KING_REVENGE"
    | "DARK_MERCHANT_TRADE_SEER"
    | "DARK_MERCHANT_TRADE_POISON"
    | "DARK_MERCHANT_TRADE_GUN"
    | "MERCHANT_SEER_CHECK"
    | "MERCHANT_POISON"
    | "MERCHANT_GUN"
    | "DEATH_RESOLUTION"
    | "DEATH"
actionName
actionName: string
allowMultiplePerPhase
allowMultiplePerPhase: boolean
isImmediate
isImmediate: boolean
isOptional
isOptional: boolean
priority
priority: number
requiresAliveTarget
requiresAliveTarget: boolean
targetCount
targetCount: number
timing
timing: "NIGHT" | "DAY" | "ANYTIME" | "DEATH_TRIGGER"
usageLimit
usageLimit: number
