axios: RequestOptions
Module: client/types.gen
Interface RequestOptions<TData, ThrowOnError, Url>
interface RequestOptions<
    TData = unknown,
    ThrowOnError extends boolean = boolean,
    Url extends string = string,
> {
    adapter?: AxiosAdapterConfig | AxiosAdapterConfig[];
    allowAbsoluteUrls?: boolean;
    auth?: AuthToken | ((auth: Auth) => AuthToken | Promise<AuthToken>);
    axios?: AxiosStatic | AxiosInstance;
    baseURL?: unknown;
    beforeRedirect?: (
        options: Record<string, any>,
        responseDetails: {
            headers: Record<string, string>;
            statusCode: HttpStatusCode;
        },
    ) => void;
    body?: unknown;
    bodySerializer?: BodySerializer
    | null;
    cancelToken?: CancelToken;
    data?: any;
    decompress?: boolean;
    env?: {
        fetch?: (
            input: string | Request | URL,
            init?: RequestInit,
        ) => Promise<Response>;
        FormData?: new (...args: any[]) => object;
        Request?: new (
            input: string | Request | URL,
            init?: RequestInit,
        ) => Request;
        Response?: new (
            body?:
                | string
                | FormData
                | URLSearchParams
                | Blob
                | ArrayBuffer
                | ArrayBufferView<ArrayBufferLike>
                | null,
            init?: ResponseInit,
        ) => Response;
    };
    family?: AddressFamily;
    fetchOptions?: | Record<string, any>
    | Omit<RequestInit, "body" | "headers" | "method" | "signal">;
    formSerializer?: FormSerializerOptions;
    headers?: Record<string, unknown> | AxiosRequestHeaders;
    http2Options?: Record<string, any> & { sessionTimeout?: number };
    httpAgent?: any;
    httpsAgent?: any;
    httpVersion?: 2 | 1;
    insecureHTTPParser?: boolean;
    lookup?:
        | (
            (
                hostname: string,
                options: object,
                cb: (
                    err: Error | null,
                    address: LookupAddress | LookupAddress[],
                    family?: AddressFamily,
                ) => void,
            ) => void
        )
        | (
            (
                hostname: string,
                options: object,
            ) => Promise<
                | LookupAddress
                | [
                    address: LookupAddressEntry
                    | LookupAddressEntry[],
                    family?: AddressFamily,
                ],
            >
        );
    maxBodyLength?: number;
    maxContentLength?: number;
    maxRate?: number | [number, number];
    maxRedirects?: number;
    method?:
        | "CONNECT"
        | "DELETE"
        | "GET"
        | "HEAD"
        | "OPTIONS"
        | "PATCH"
        | "POST"
        | "PUT"
        | "TRACE";
    onDownloadProgress?: (progressEvent: AxiosProgressEvent) => void;
    onSseError?: (error: unknown) => void;
    onSseEvent?: (event: StreamEvent<TData>) => void;
    onUploadProgress?: (progressEvent: AxiosProgressEvent) => void;
    params?: any;
    paramsSerializer?: ParamsSerializerOptions | CustomParamsSerializer;
    parseReviver?: (this: any, key: string, value: any) => any;
    path?: Record<string, unknown>;
    proxy?: false | AxiosProxyConfig;
    query?: Record<string, unknown>;
    querySerializer?: QuerySerializerOptions | QuerySerializer;
    requestValidator?: (data: unknown) => Promise<unknown>;
    responseEncoding?: StringLiteralsOrString<responseEncoding>;
    responseTransformer?: (data: unknown) => Promise<unknown>;
    responseType?: ResponseType;
    responseValidator?: (data: unknown) => Promise<unknown>;
    security?: readonly Auth[];
    signal?: GenericAbortSignal;
    socketPath?: string | null;
    sseDefaultRetryDelay?: number;
    sseMaxRetryAttempts?: number;
    sseMaxRetryDelay?: number;
    throwOnError?: ThrowOnError;
    timeout?: number;
    timeoutErrorMessage?: string;
    transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[];
    transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[];
    transitional?: TransitionalOptions;
    transport?: any;
    url: Url;
    validateStatus?: ((status: number) => boolean) | null;
    withCredentials?: boolean;
    withXSRFToken?:
        | boolean
        | ((config: InternalAxiosRequestConfig) => boolean | undefined);
    xsrfCookieName?: string;
    xsrfHeaderName?: string;
}
Type Parameters
TData = unknown
ThrowOnError extends boolean = boolean
Url extends string = string
Hierarchy (View Summary)
Config<{ throwOnError: ThrowOnError }>
Pick<
    ServerSentEventsOptions<TData>,
        | "onSseError"
        | "onSseEvent"
        | "sseDefaultRetryDelay"
        | "sseMaxRetryAttempts"
        | "sseMaxRetryDelay",
>
RequestOptions
Index
Properties
Properties
Optional adapter
adapter?: AxiosAdapterConfig | AxiosAdapterConfig[]
Inherited from Config.adapter
Optional allowAbsoluteUrls
allowAbsoluteUrls?: boolean
Inherited from Config.allowAbsoluteUrls
Optional auth
auth?: AuthToken | ((auth: Auth) => AuthToken | Promise<AuthToken>)
Auth token or a function returning auth token. The resolved value will be added to the request payload as defined by its security array.
Inherited from Config.auth
Optional axios
axios?: AxiosStatic | AxiosInstance
Axios implementation. You can use this option to provide either an AxiosStatic or an AxiosInstance.
Default
```
axios
```
Inherited from Config.axios
Optional baseURL
baseURL?: unknown
Base URL for all requests made by this client.
Inherited from Config.baseURL
Optional beforeRedirect
beforeRedirect?: (
    options: Record<string, any>,
    responseDetails: {
        headers: Record<string, string>;
        statusCode: HttpStatusCode;
    },
) => void
Inherited from Config.beforeRedirect
Optional body
body?: unknown
Any body that you want to add to your request.
https://developer.mozilla.org/docs/Web/API/fetch#body
Optional bodySerializer
bodySerializer?: BodySerializer | null
A function for serializing request body parameter. By default, JSON.stringify() will be used.
Inherited from Config.bodySerializer
Optional cancelToken
cancelToken?: CancelToken
Inherited from Config.cancelToken
Optional data
data?: any
Inherited from Config.data
Optional decompress
decompress?: boolean
Inherited from Config.decompress
Optional env
env?: {
    fetch?: (
        input: string | Request | URL,
        init?: RequestInit,
    ) => Promise<Response>;
    FormData?: new (...args: any[]) => object;
    Request?: new (
        input: string | Request | URL,
        init?: RequestInit,
    ) => Request;
    Response?: new (
        body?:
            | string
            | FormData
            | URLSearchParams
            | Blob
            | ArrayBuffer
            | ArrayBufferView<ArrayBufferLike>
            | null,
        init?: ResponseInit,
    ) => Response;
}
Inherited from Config.env
Optional family
family?: AddressFamily
Inherited from Config.family
Optional fetchOptions
fetchOptions?:
    | Record<string, any>
    | Omit<RequestInit, "body" | "headers" | "method" | "signal">
Inherited from Config.fetchOptions
Optional formSerializer
formSerializer?: FormSerializerOptions
Inherited from Config.formSerializer
Optional headers
headers?: Record<string, unknown> | AxiosRequestHeaders
An object containing any HTTP headers that you want to pre-populate your Headers object with.
See more
Inherited from Config.headers
Optional http2Options
http2Options?: Record<string, any> & { sessionTimeout?: number }
Inherited from Config.http2Options
Optional httpAgent
httpAgent?: any
Inherited from Config.httpAgent
Optional httpsAgent
httpsAgent?: any
Inherited from Config.httpsAgent
Optional httpVersion
httpVersion?: 2 | 1
Inherited from Config.httpVersion
Optional insecureHTTPParser
insecureHTTPParser?: boolean
Inherited from Config.insecureHTTPParser
Optional lookup
lookup?:
    | (
        (
            hostname: string,
            options: object,
            cb: (
                err: Error | null,
                address: LookupAddress | LookupAddress[],
                family?: AddressFamily,
            ) => void,
        ) => void
    )
    | (
        (
            hostname: string,
            options: object,
        ) => Promise<
            | LookupAddress
            | [
                address: LookupAddressEntry
                | LookupAddressEntry[],
                family?: AddressFamily,
            ],
        >
    )
Inherited from Config.lookup
Optional maxBodyLength
maxBodyLength?: number
Inherited from Config.maxBodyLength
Optional maxContentLength
maxContentLength?: number
Inherited from Config.maxContentLength
Optional maxRate
maxRate?: number | [number, number]
Inherited from Config.maxRate
Optional maxRedirects
maxRedirects?: number
Inherited from Config.maxRedirects
Optional method
method?:
    | "CONNECT"
    | "DELETE"
    | "GET"
    | "HEAD"
    | "OPTIONS"
    | "PATCH"
    | "POST"
    | "PUT"
    | "TRACE"
The request method.
See more
Inherited from Config.method
Optional onDownloadProgress
onDownloadProgress?: (progressEvent: AxiosProgressEvent) => void
Inherited from Config.onDownloadProgress
Optional onSseError
onSseError?: (error: unknown) => void
Callback invoked when a network or parsing error occurs during streaming.
This option applies only if the endpoint returns a stream of events.
Type Declaration
(error: unknown): void
Parameters
error: unknown
The error that occurred.
Returns void
Inherited from Pick.onSseError
Optional onSseEvent
onSseEvent?: (event: StreamEvent<TData>) => void
Callback invoked when an event is streamed from the server.
This option applies only if the endpoint returns a stream of events.
Type Declaration
(event: StreamEvent<TData>): void
Parameters
event: StreamEvent<TData>
Event streamed from the server.
Returns void
Nothing (void).
Inherited from Pick.onSseEvent
Optional onUploadProgress
onUploadProgress?: (progressEvent: AxiosProgressEvent) => void
Inherited from Config.onUploadProgress
Optional params
params?: any
Inherited from Config.params
Optional paramsSerializer
paramsSerializer?: ParamsSerializerOptions | CustomParamsSerializer
Inherited from Config.paramsSerializer
Optional parseReviver
parseReviver?: (this: any, key: string, value: any) => any
Inherited from Config.parseReviver
Optional path
path?: Record<string, unknown>
Optional proxy
proxy?: false | AxiosProxyConfig
Inherited from Config.proxy
Optional query
query?: Record<string, unknown>
Optional querySerializer
querySerializer?: QuerySerializerOptions | QuerySerializer
A function for serializing request query parameters. By default, arrays will be exploded in form style, objects will be exploded in deepObject style, and reserved characters are percent-encoded.
This method will have no effect if the native paramsSerializer() Axios API function is used.
View examples
Inherited from Config.querySerializer
Optional requestValidator
requestValidator?: (data: unknown) => Promise<unknown>
A function validating request data. This is useful if you want to ensure the request conforms to the desired shape, so it can be safely sent to the server.
Inherited from Config.requestValidator
Optional responseEncoding
responseEncoding?: StringLiteralsOrString<responseEncoding>
Inherited from Config.responseEncoding
Optional responseTransformer
responseTransformer?: (data: unknown) => Promise<unknown>
A function transforming response data before it's returned. This is useful for post-processing data, e.g. converting ISO strings into Date objects.
Inherited from Config.responseTransformer
Optional responseType
responseType?: ResponseType
Inherited from Config.responseType
Optional responseValidator
responseValidator?: (data: unknown) => Promise<unknown>
A function validating response data. This is useful if you want to ensure the response conforms to the desired shape, so it can be safely passed to the transformers and returned to the user.
Inherited from Config.responseValidator
Optional security
security?: readonly Auth[]
Security mechanism(s) to use for the request.
Optional signal
signal?: GenericAbortSignal
Inherited from Config.signal
Optional socketPath
socketPath?: string | null
Inherited from Config.socketPath
OptionalsseDefaultRetryDelay
sseDefaultRetryDelay?: number
Default retry delay in milliseconds.
This option applies only if the endpoint returns a stream of events.
Default
```
3000
```
Inherited from Pick.sseDefaultRetryDelay
OptionalsseMaxRetryAttempts
sseMaxRetryAttempts?: number
Maximum number of retry attempts before giving up.
Inherited from Pick.sseMaxRetryAttempts
OptionalsseMaxRetryDelay
sseMaxRetryDelay?: number
Maximum retry delay in milliseconds.
Applies only when exponential backoff is used.
This option applies only if the endpoint returns a stream of events.
Default
```
30000
```
Inherited from Pick.sseMaxRetryDelay
Optional throwOnError
throwOnError?: ThrowOnError
Throw an error instead of returning it in the response?
Default
```
false
```
Inherited from Config.throwOnError
Optional timeout
timeout?: number
Inherited from Config.timeout
Optional timeoutErrorMessage
timeoutErrorMessage?: string
Inherited from Config.timeoutErrorMessage
Optional transformRequest
transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[]
Inherited from Config.transformRequest
Optional transformResponse
transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[]
Inherited from Config.transformResponse
Optional transitional
transitional?: TransitionalOptions
Inherited from Config.transitional
Optional transport
transport?: any
Inherited from Config.transport
url
url: Url
Overrides Config.url
Optional validateStatus
validateStatus?: ((status: number) => boolean) | null
Inherited from Config.validateStatus
Optional withCredentials
withCredentials?: boolean
Inherited from Config.withCredentials
Optional withXSRFToken
withXSRFToken?:
    | boolean
    | ((config: InternalAxiosRequestConfig) => boolean | undefined)
Inherited from Config.withXSRFToken
Optional xsrfCookieName
xsrfCookieName?: string
Inherited from Config.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName?: string
Inherited from Config.xsrfHeaderName
